Repository: pytodai/NotchBuddy
Catalog: Sources/NotchBuddyCore/Resources/*.lproj/Localizable.strings
Languages: ru

# Из любой программы; клавиатуру остров не забирает
source: From any app; the island never takes the keyboard
ru: Из любой программы; клавиатуру остров не забирает

# Или выбери готовое
source: Or pick one
ru: Или выбери готовое

source: Otherwise it closes as soon as the pointer leaves; the pin in the header always keeps it open
ru: Иначе он закрывается, как только уводишь курсор; булавка в заголовке держит его всегда

# Как в macOS — сейчас %@. Переключается сразу, без перезапуска.
source: Follows macOS — %@ right now. Switches instantly, no restart.
ru: Как в macOS — сейчас %@. Переключается сразу, без перезапуска.

# Карточка откроется сама, как только агент спросит
source: The card opens on its own as soon as an agent asks
ru: Карточка откроется сама, как только агент спросит

# Когда агент закончил, ждёт тебя или спрашивает
source: When an agent finishes, needs you or asks
ru: Когда агент закончил, ждёт тебя или спрашивает

# Кольцо на свёрнутом острове
source: Ring on the closed island
ru: Кольцо на свёрнутом острове

# Короткие пружины без отскока, без встряски и летящего значка.
source: Short springs with no bounce, no shake and no flying icon.
ru: Короткие пружины без отскока, без встряски и летящего значка.

# Лимиты Kimi через API
source: Kimi limits via API
ru: Лимиты Kimi через API

# Логи
source: Logs
ru: Логи

# На экране без выреза остров не прячется
source: On a screen without a notch, the island stays visible
ru: На экране без выреза остров не прячется

# Нажми сочетание · Esc — отмена
source: Press a shortcut · Esc to cancel
ru: Нажми сочетание · Esc — отмена

# Новые агенты появятся здесь сами
source: New agents show up here on their own
ru: Новые агенты появятся здесь сами

# Обновлять лимиты
source: Refresh limits
ru: Обновлять лимиты

# Основной
source: Main
ru: Основной

# Основной экран
source: Main display
ru: Основной экран

# Остановить
source: Stop
ru: Остановить

# Остров переезжает вслед за окном
source: The island follows the window
ru: Остров переезжает вслед за окном

# Остров у выреза для Claude Code, Codex и Kimi
source: A notch island for Claude Code, Codex and Kimi
ru: Остров у выреза для Claude Code, Codex и Kimi

source: Island is a capsule just below the top edge, like the Dynamic Island on iPhone. “Auto” is the notch.
ru: Островок — капсула чуть ниже края экрана, как Dynamic Island на iPhone. «Авто» — чёлка.

# Открывать остров сочетанием
source: Open the island with a shortcut
ru: Открывать остров сочетанием

# Открывать при наведении
source: Open on hover
ru: Открывать при наведении

# Открыть
source: Open
ru: Открыть

# Отменить
source: Cancel
ru: Отменить

# Очистить
source: Clear
ru: Очистить

source: Every change is backed up to ~/.notchbuddy/backups first. Other hooks are left alone.
ru: Перед каждым изменением — резервная копия в ~/.notchbuddy/backups. Чужие хуки не трогаются.

# Переключается сразу, без перезапуска: остров, меню, уведомления и настройки.
source: Switches instantly, no restart: the island, menu, notices and settings.
ru: Переключается сразу, без перезапуска: остров, меню, уведомления и настройки.

# Подключить
source: Connect
ru: Подключить

source: While Kimi Code is signed in: reads its login (without changing it) and asks api.kimi.com at most every 5 minutes. Codex comes from its logs on this Mac, no network.
ru: Пока Kimi Code вошёл: читает его вход (не меняя его) и спрашивает api.kimi.com не чаще раза в 5 минут. Codex — по его журналам на этом Mac, без сети.

# Показать в Finder
source: Show in Finder
ru: Показать в Finder

# Показывать без сессий
source: Show without sessions
ru: Показывать без сессий

# Полные анимации, даже если в системе включено «Уменьшение движения».
source: Full motion, even with Reduce Motion on in macOS.
ru: Полные анимации, даже если в системе включено «Уменьшение движения».

# Послушать
source: Play
ru: Послушать

# Починить
source: Fix
ru: Починить

source: Springs, flares and shakes as designed. Follows Reduce Motion in macOS.
ru: Пружины, всплески и встряска — как задумано. Следует за «Уменьшением движения» в системе.

# Размер
source: Size
ru: Размер

# Резервные копии конфигов
source: Config backups
ru: Резервные копии конфигов

# С полосой меню
source: The one with the menu bar
ru: С полосой меню

# Сбросить
source: Reset
ru: Сбросить

# Сбросить всё?
source: Reset everything?
ru: Сбросить всё?

# Сбросить настройки
source: Reset settings
ru: Сбросить настройки

# Сколько лимита израсходовано, рядом с сессией
source: How much of the limit is used, next to the session
ru: Сколько лимита израсходовано, рядом с сессией

# Стиль
source: Style
ru: Стиль

# Ширина капсулы
source: Capsule width
ru: Ширина капсулы

# %@ пт
source: %@ pt
ru: %@ пт

source: Closed island: the mascot on the left, the status on the right; the project and the clock show on hover.
ru: Свёрнутый островок: персонаж слева, статус справа; проект и время — при наведении.

# Считаю…
source: Counting…
ru: Считаю…

# Только статус и уведомления: разрешать инструменты нужно в самом Kimi.
source: Status and notices only: approve tools in Kimi itself.
ru: Только статус и уведомления: разрешать инструменты нужно в самом Kimi.

# Уведомление держится
source: Notices stay for
ru: Уведомление держится

# Удалить все?
source: Delete all?
ru: Удалить все?

# Удалить?
source: Uninstall?
ru: Удалить?

source: The hooks are also marked as trusted in ~/.codex/config.toml — Codex doesn’t run them otherwise.
ru: Хуки заодно отмечаются доверенными в ~/.codex/config.toml — иначе Codex их не запускает.

# Хуки и резервные копии останутся как есть
source: Hooks and backups stay as they are
ru: Хуки и резервные копии останутся как есть

# Чьи лимиты показывать
source: Whose limits to show
ru: Чьи лимиты показывать

# Шрифт Manrope · OFL
source: Manrope font · OFL
ru: Шрифт Manrope · OFL

# Экран
source: Display
ru: Экран

# Язык интерфейса
source: Interface language
ru: Язык интерфейса

# вырез
source: notch
ru: вырез

# не установлен
source: not installed
ru: не установлен

# <1 мин
source: <1 min
ru: <1 мин

# Claude и Kimi — по данным их серверов, Codex — по журналам Codex на этом Mac
source: Claude and Kimi from their servers, Codex from its logs on this Mac
ru: Claude и Kimi — по данным их серверов, Codex — по журналам Codex на этом Mac

# Загрузка лимитов
source: Loading limits
ru: Загрузка лимитов

# Обновлено %@
source: Updated %@
ru: Обновлено %@

# Такого лимита у этого агента нет
source: This agent has no such limit
ru: Такого лимита у этого агента нет

# лимит исчерпан
source: limit reached
ru: лимит исчерпан

# лимит уже сброшен
source: limit already reset
ru: лимит уже сброшен

# сброшено
source: reset
ru: сброшено

# meeting::идёт
source: now
ru: идёт

# Подключиться к звонку
source: Join the call
ru: Подключиться к звонку

# началась
source: started
ru: началась

# %@ мин
source: %@ min
ru: %@ мин

# Встреча скоро — на острове
source: Upcoming meeting on the island
ru: Встреча скоро — на острове

# Доступ запрещён
source: Access denied
ru: Доступ запрещён

# Заранее
source: Heads-up
ru: Заранее

# Календари
source: Calendars
ru: Календари

# На этом Mac
source: On this Mac
ru: На этом Mac

# Ограничен профилем
source: Restricted by a profile
ru: Ограничен профилем

# Подключён · %@ %@
source: Connected · %@ %@
ru: Подключён · %@ %@

# Показывать завтра
source: Show tomorrow
ru: Показывать завтра

# Свёрнутый остров считает минуты до начала
source: The closed island counts down to the start
ru: Свёрнутый остров считает минуты до начала

# События следующего дня под сегодняшними
source: Tomorrow’s events below today’s
ru: События следующего дня под сегодняшними

# Только добавление событий
source: Add-only access
ru: Только добавление событий

# календарь|календаря|календарей
source: calendar|calendars
ru: календарь|календаря|календарей

# показан
source: shown
ru: показан

# скрыт
source: hidden
ru: скрыт

# %@, и завтра ничего нет. %@
source: %@, and nothing tomorrow. %@
ru: %@, и завтра ничего нет. %@

# Zoom, Meet, Телемост
source: Zoom, Meet, Telemost
ru: Zoom, Meet, Телемост

# Ближайшая встреча, отсчёт до начала и звонок в один клик.
source: Your next meeting, a countdown to it and one-click join.
ru: Ближайшая встреча, отсчёт до начала и звонок в один клик.

# Время для глубокой работы.
source: Time for deep work.
ru: Время для глубокой работы.

# Все встречи позади
source: All meetings are over
ru: Все встречи позади

# Все встречи позади — дальше свободно.
source: All meetings are over — the rest is free.
ru: Все встречи позади — дальше свободно.

# Встреча позади
source: The meeting is over
ru: Встреча позади

# Встреча позади — дальше свободно.
source: The meeting is over — the rest is free.
ru: Встреча позади — дальше свободно.

# Встречи — прямо на острове
source: Meetings, right on the island
ru: Встречи — прямо на острове

# Два свободных дня
source: Two free days
ru: Два свободных дня

# Доступ к календарям на этом Mac ограничен профилем управления.
source: Calendar access on this Mac is restricted by a management profile.
ru: Доступ к календарям на этом Mac ограничен профилем управления.

# Ждём ответа macOS…
source: Waiting for macOS…
ru: Ждём ответа macOS…

# Календарь недоступен
source: Calendar unavailable
ru: Календарь недоступен

# Минуты до начала
source: Countdown to start
ru: Минуты до начала

# На сегодня всё
source: That’s all for today
ru: На сегодня всё

# Нет доступа к календарю
source: No calendar access
ru: Нет доступа к календарю

# Ни одной встречи ни сегодня, ни завтра. Самое время для глубокой работы.
source: No meetings today or tomorrow. A perfect time for deep work.
ru: Ни одной встречи ни сегодня, ни завтра. Самое время для глубокой работы.

# Нужен полный доступ
source: Full access needed
ru: Нужен полный доступ

# Открыть настройки
source: Open Settings
ru: Открыть настройки

# Подключить календарь
source: Connect calendar
ru: Подключить календарь

source: Give NotchBuddy access: System Settings → Privacy & Security → Calendars.
ru: Разреши NotchBuddy доступ: Системные настройки → Конфиденциальность и безопасность → Календари.

# Свободный день
source: A free day
ru: Свободный день

# Сегодня ни одной встречи — время для глубокой работы.
source: No meetings today — time for deep work.
ru: Сегодня ни одной встречи — время для глубокой работы.

source: NotchBuddy can only add events right now, but the island needs to see them. Choose “Full Access” under Calendars.
ru: Сейчас NotchBuddy может только добавлять события, а острову нужно их видеть. Выбери «Полный доступ» в разделе «Календари».

# Только на этом Mac
source: Only on this Mac
ru: Только на этом Mac

# Хорошего вечера!
source: Have a nice evening!
ru: Хорошего вечера!

# Далее
source: Next
ru: Далее

# Завтра
source: Tomorrow
ru: Завтра

# Загружаю события…
source: Loading events…
ru: Загружаю события…

# Календарь не подключён
source: Calendar not connected
ru: Календарь не подключён

# На сегодня встречи позади
source: Today’s meetings are over
ru: На сегодня встречи позади

# Открыть Календарь
source: Open Calendar
ru: Открыть Календарь

# Подключиться
source: Join
ru: Подключиться

# Подключиться к звонку в %@
source: Join the call in %@
ru: Подключиться к звонку в %@

# Подключиться, %@
source: Join, %@
ru: Подключиться, %@

# Последняя встреча дня
source: Last meeting of the day
ru: Последняя встреча дня

# Сегодня
source: Today
ru: Сегодня

# Сегодня без встреч
source: No meetings today
ru: Сегодня без встреч

# Сегодня ещё %@
source: %@ left today
ru: Сегодня ещё %@

# Сейчас
source: Now
ru: Сейчас

# Скоро
source: Soon
ru: Скоро

# мин
source: min
ru: мин

# прошла|прошли|прошло
source: done|done
ru: прошла|прошли|прошло

# %@ выключен
source: %@ is off
ru: %@ выключен

# Бросай
source: Drop it
ru: Бросай

# Обложка, перемотка и кнопки
source: Artwork, scrubbing and buttons
ru: Обложка, перемотка и кнопки

# Сюда
source: Here
ru: Сюда

# Через Apple Events: macOS спросит разрешение при первом нажатии
source: Via Apple Events: macOS asks for permission on first use
ru: Через Apple Events: macOS спросит разрешение при первом нажатии

# Предыдущий трек
source: Previous track
ru: Предыдущий трек

# Следующий трек
source: Next track
ru: Следующий трек

# Без названия
source: Untitled
ru: Без названия

# На паузе
source: Paused
ru: На паузе

# Сейчас играет
source: Now playing
ru: Сейчас играет

# Включи трек — здесь появятся обложка и управление.
source: Play a track — the artwork and controls show up here.
ru: Включи трек — здесь появятся обложка и управление.

# Музыкой
source: Music
ru: Музыкой

# Музыку
source: Music
ru: Музыку

# Ничего не играет
source: Nothing playing
ru: Ничего не играет

# Открыть %@
source: Open %@
ru: Открыть %@

# Перейти в %@
source: Go to %@
ru: Перейти в %@

# Поставь Spotify или открой Музыку — здесь появится то, что играет.
source: Install Spotify or open Music — what’s playing shows up here.
ru: Поставь Spotify или открой Музыку — здесь появится то, что играет.

# Чтобы управлять %@, разреши это в «Автоматизации».
source: To control %@, allow it in Automation.
ru: Чтобы управлять %@, разреши это в «Автоматизации».

# ЭФИР
source: LIVE
ru: ЭФИР

# Брось на полку
source: Drop on the shelf
ru: Брось на полку

# На полке %@
source: %@ on the shelf
ru: На полке %@

# Отпускай — %@
source: Let go — %@
ru: Отпускай — %@

# Отпускай!
source: Let go!
ru: Отпускай!

# Полка пуста
source: The shelf is empty
ru: Полка пуста

# Убрать с полки
source: Remove from the shelf
ru: Убрать с полки

# Временные
source: Temporary
ru: Временные

# Никогда
source: Never
ru: Никогда

# Полка хранит свою копию каждого файла. Убранные копии уходят в Корзину.
source: The shelf keeps its own copy of every file. Removed copies go to the Trash.
ru: Полка хранит свою копию каждого файла. Убранные копии уходят в Корзину.

# Полка хранит ссылки: удалишь оригинал — он исчезнет и с полки.
source: The shelf keeps links: delete the original and it’s gone from the shelf too.
ru: Полка хранит ссылки: удалишь оригинал — он исчезнет и с полки.

source: Screenshots, attachments and other temporary files are copied to the shelf, so they don’t vanish.
ru: Снимки экрана, вложения и прочие временные файлы полка копирует к себе — они не пропадут.

# Вкл.
source: On
ru: Вкл.

# Выкл.
source: Off
ru: Выкл.

# Копировать файлы на полку
source: Copy files to the shelf
ru: Копировать файлы на полку

# Открывать полку, когда тащишь файл
source: Open the shelf while dragging a file
ru: Открывать полку, когда тащишь файл

# Перетащи файл к острову — он подождёт на полке, пока не понадобится.
source: Drag a file to the island — it waits on the shelf until you need it.
ru: Перетащи файл к острову — он подождёт на полке, пока не понадобится.

# Показывать число файлов на острове
source: Show the file count on the island
ru: Показывать число файлов на острове

# Файл.%@
source: File.%@
ru: Файл.%@

# Нажми ещё раз, чтобы убрать всё с полки
source: Click again to clear the shelf
ru: Нажми ещё раз, чтобы убрать всё с полки

# Они полежат здесь, пока не понадобятся. Потом просто вытащи их куда нужно.
source: They’ll wait here until you need them. Then just drag them where they go.
ru: Они полежат здесь, пока не понадобятся. Потом просто вытащи их куда нужно.

# Отпускай — полка подержит
source: Let go — the shelf will hold it
ru: Отпускай — полка подержит

# Отпусти — положу %@
source: Let go — I’ll keep %@
ru: Отпусти — положу %@

# Отпусти — положу на полку
source: Let go — onto the shelf
ru: Отпусти — положу на полку

# Очистить всё?
source: Clear all?
ru: Очистить всё?

# Перетащи сюда файлы
source: Drag files here
ru: Перетащи сюда файлы

# Показать всё в Finder
source: Show all in Finder
ru: Показать всё в Finder

# Убрать всё с полки
source: Clear the shelf
ru: Убрать всё с полки

# Батарея почти села
source: Battery almost empty
ru: Батарея почти села

# Заряжается
source: Charging
ru: Заряжается

# Заряжен полностью
source: Fully charged
ru: Заряжен полностью

# Низкий заряд
source: Low battery
ru: Низкий заряд

# Низкий заряд батареи: %@ %%
source: Low battery: %@%%
ru: Низкий заряд батареи: %@ %%

# От батареи
source: On battery
ru: От батареи

# Подключено к сети
source: Plugged in
ru: Подключено к сети

# Подключи зарядку
source: Plug in the charger
ru: Подключи зарядку

# до полной %@
source: %@ to full
ru: до полной %@

# зарядка на паузе
source: charging paused
ru: зарядка на паузе

# идёт зарядка
source: charging
ru: идёт зарядка

# можно отключить зарядку
source: you can unplug
ru: можно отключить зарядку

# осталось %@ · подключи зарядку
source: %@ left · plug in
ru: осталось %@ · подключи зарядку

# оцениваю время работы…
source: estimating time left…
ru: оцениваю время работы…

# подключи зарядку
source: plug in
ru: подключи зарядку

# хватит на %@
source: %@ to go
ru: хватит на %@

# Батарея %@ %%
source: Battery %@%%
ru: Батарея %@ %%

# Диск
source: Disk
ru: Диск

# Ниже — уведомление
source: Notify below
ru: Ниже — уведомление

# Низкий заряд у выреза
source: Low battery at the notch
ru: Низкий заряд у выреза

# Память
source: Memory
ru: Память

# Питание
source: Power
ru: Питание

# Показывать
source: Show
ru: Показывать

# Порог заряда
source: Battery threshold
ru: Порог заряда

# Свёрнутый остров покажет батарею, когда она садится
source: The closed island shows the battery when it runs low
ru: Свёрнутый остров покажет батарею, когда она садится

# Система
source: System
ru: Система

# Уведомлять о зарядке и отключении
source: Notify on plugging in and unplugging
ru: Уведомлять о зарядке и отключении

# ЦП
source: CPU
ru: ЦП

# ЦП за минуту
source: CPU, 1 min
ru: ЦП за минуту

# греется
source: warm
ru: греется

# заряжается
source: charging
ru: заряжается

# заряжен
source: charged
ru: заряжен

# из %@
source: of %@
ru: из %@

# нагрузка высокая
source: high load
ru: нагрузка высокая

# нагрузка повышена
source: elevated load
ru: нагрузка повышена

# от батареи
source: on battery
ru: от батареи

# перегрев
source: overheating
ru: перегрев

# пик %@
source: peak %@
ru: пик %@

# подключено
source: plugged in
ru: подключено

# работает %@
source: up %@
ru: работает %@

# свободно из %@
source: free of %@
ru: свободно из %@

# собираю…
source: collecting…
ru: собираю…

# энергосбережение
source: low power
ru: энергосбережение

# ядро|ядра|ядер
source: core|cores
ru: ядро|ядра|ядер

# %@: осталось %@%@
source: %@: %@ left%@
ru: %@: осталось %@%@

# , пауза
source: , paused
ru: , пауза

# пауза
source: paused
ru: пауза

# +1 мин
source: +1 min
ru: +1 мин

# Время вышло
source: Time’s up
ru: Время вышло

# Ок
source: OK
ru: Ок

# Повторить
source: Repeat
ru: Повторить

# Таймер «%@» закончился
source: Timer “%@” is done
ru: Таймер «%@» закончился

# время вышло · %@
source: time’s up · %@
ru: время вышло · %@

# таймер на %@
source: %@ timer
ru: таймер на %@

# Бас
source: Basso
ru: Бас

# Бутылка
source: Bottle
ru: Бутылка

# Колокольчик
source: Tink
ru: Колокольчик

# Лягушка
source: Frog
ru: Лягушка

# Морзе
source: Morse
ru: Морзе

# Мурлыканье
source: Purr
ru: Мурлыканье

# Пинг
source: Ping
ru: Пинг

# Порыв
source: Blow
ru: Порыв

# Сонар
source: Submarine
ru: Сонар

# Сосуми
source: Sosumi
ru: Сосуми

# Стекло
source: Glass
ru: Стекло

# Фанк
source: Funk
ru: Фанк

# Фанфары
source: Hero
ru: Фанфары

# Хлопок
source: Pop
ru: Хлопок

# В свёрнутом острове
source: In the closed island
ru: В свёрнутом острове

# Звук в конце
source: Sound at the end
ru: Звук в конце

# Играет, когда время вышло
source: Plays when time is up
ru: Играет, когда время вышло

# Искры и вспышка, когда время вышло
source: Sparks and a flash when time is up
ru: Искры и вспышка, когда время вышло

# Обратный отсчёт ближайшего таймера у выреза
source: The next timer counts down at the notch
ru: Обратный отсчёт ближайшего таймера у выреза

# Празднование
source: Celebration
ru: Празднование

# Прослушать
source: Preview
ru: Прослушать

# %@ на паузе
source: %@ paused
ru: %@ на паузе

# Больше
source: More
ru: Больше

# Быстрый старт
source: Quick start
ru: Быстрый старт

# Выбери время или начни с пресета
source: Pick a time or start from a preset
ru: Выбери время или начни с пресета

# Готово!
source: Done!
ru: Готово!

# Запустить таймер на %@
source: Start a %@ timer
ru: Запустить таймер на %@

# Меньше
source: Less
ru: Меньше

# Новый таймер
source: New timer
ru: Новый таймер

# Отменить таймер
source: Cancel timer
ru: Отменить таймер

# Продолжить
source: Resume
ru: Продолжить

# Старт
source: Start
ru: Старт

# до %@
source: until %@
ru: до %@

# закончится в %@
source: ends at %@
ru: закончится в %@

# и ещё %@ %@
source: and %@ more %@
ru: и ещё %@ %@

# идёт|идут|идут
source: running|running
ru: идёт|идут|идут

# на паузе
source: paused
ru: на паузе

# на паузе · осталось %@
source: paused · %@ left
ru: на паузе · осталось %@

# почти готово · ещё %@ с
source: almost done · %@ s left
ru: почти готово · ещё %@ с

# своё время
source: custom
ru: своё время

# таймер|таймера|таймеров
source: timer|timers
ru: таймер|таймера|таймеров

# Cline: хуки видны в его настройках (Hooks); проверь, что они включены.
source: Cline: the hooks show up in its settings (Hooks); make sure they’re on.
ru: Cline: хуки видны в его настройках (Hooks); проверь, что они включены.

# Codex: новые сессии подхватят хуки; уже запущенные лучше перезапустить.
source: Codex: new sessions pick up the hooks; better restart the running ones.
ru: Codex: новые сессии подхватят хуки; уже запущенные лучше перезапустить.

source: Copilot: new chats pick up the hooks (VS Code needs chat.useHooks on).
ru: Copilot: новые чаты подхватят хуки (в VS Code должен быть включён chat.useHooks).

# Cursor: новые чаты подхватят хуки; если нет — перезапусти Cursor.
source: Cursor: new chats pick up the hooks; if not, restart Cursor.
ru: Cursor: новые чаты подхватят хуки; если нет — перезапусти Cursor.

# Grok: новые сессии подхватят хуки; в запущенной — /hooks, затем r.
source: Grok: new sessions pick up the hooks; in a running one, /hooks, then r.
ru: Grok: новые сессии подхватят хуки; в запущенной — /hooks, затем r.

# Kimi Code: перезапусти его, чтобы хуки заработали.
source: Kimi Code: restart it for the hooks to work.
ru: Kimi Code: перезапусти его, чтобы хуки заработали.

# VS Code — статус; Copilot CLI — ещё и разрешения
source: VS Code: status; Copilot CLI: permissions too
ru: VS Code — статус; Copilot CLI — ещё и разрешения

# Статус и разрешения с острова
source: Status and permissions from the island
ru: Статус и разрешения с острова

# Только статус: разрешения — в Cline
source: Status only: approve in Cline
ru: Только статус: разрешения — в Cline

# Только статус: разрешения — в Grok
source: Status only: approve in Grok
ru: Только статус: разрешения — в Grok

# Только статус: разрешения — в Kimi
source: Status only: approve in Kimi
ru: Только статус: разрешения — в Kimi

# Только статус: у Cursor нет события «ждёт тебя»
source: Status only: Cursor has no “needs you” event
ru: Только статус: у Cursor нет события «ждёт тебя»

# %@ в %@
source: %@ at %@
ru: %@ в %@

# %@,5 ч
source: %@.5 h
ru: %@,5 ч

# встреча|встречи|встреч
source: meeting|meetings
ru: встреча|встречи|встреч

# ещё %@
source: %@ left
ru: ещё %@

# завтра
source: tomorrow
ru: завтра

# заканчивается
source: ending
ru: заканчивается

# сейчас
source: now
ru: сейчас

# через %@
source: in %@
ru: через %@

# VK Звонки
source: VK Calls
ru: VK Звонки

# Контур.Толк
source: Kontur.Talk
ru: Контур.Толк

# МТС Линк
source: MTS Link
ru: МТС Линк

# Телемост
source: Telemost
ru: Телемост

# hooks.%@ должно быть массивом
source: hooks.%@ must be an array
ru: hooks.%@ должно быть массивом

# Не удалось разобрать %@
source: Couldn’t parse %@
ru: Не удалось разобрать %@
