Repository: pytodai/NotchBuddy
Catalog: Sources/NotchBuddyCore/Resources/*.lproj/Localizable.strings
Languages: ru

# %@ — готово
source: %@ — done
ru: %@ — готово

# Ждёт тебя
source: Needs you
ru: Ждёт тебя

# включено
source: on
ru: включено

# выключено
source: off
ru: выключено

# Агент
source: Agent
ru: Агент

# Батарея
source: Battery
ru: Батарея

# Без звука
source: No sound
ru: Без звука

# Вопрос
source: Question
ru: Вопрос

# Галочка
source: Checkmark
ru: Галочка

# Готово
source: Done
ru: Готово

# Дальше
source: Next
ru: Дальше

# Ждёт
source: Waiting
ru: Ждёт

# Закрепить
source: Pin
ru: Закрепить

# Закрыть
source: Close
ru: Закрыть

# Звук
source: Sound
ru: Звук

# Играть
source: Play
ru: Играть

# Инструмент
source: Tool
ru: Инструмент

# Календарь
source: Calendar
ru: Календарь

# Копировать
source: Copy
ru: Копировать

# Магия
source: Magic
ru: Магия

# Музыка
source: Music
ru: Музыка

# Назад
source: Previous
ru: Назад

# Настройки
source: Settings
ru: Настройки

# Ошибка
source: Error
ru: Ошибка

# Папка
source: Folder
ru: Папка

# Пауза
source: Pause
ru: Пауза

# Перейти
source: Jump
ru: Перейти

# План
source: Plan
ru: План

# Поиск
source: Search
ru: Поиск

# Полка
source: Shelf
ru: Полка

# Правка
source: Edit
ru: Правка

# Простой
source: Idle
ru: Простой

# Процессор
source: CPU
ru: Процессор

# Работает
source: Working
ru: Работает

# Раскрыть
source: Expand
ru: Раскрыть

# Сеть
source: Network
ru: Сеть

# Таймер
source: Timer
ru: Таймер

# Терминал
source: Terminal
ru: Терминал

# Уведомление
source: Notification
ru: Уведомление

# Чтение
source: Read
ru: Чтение

# %@: хуки установлены частично — %@
source: %@: hooks partly installed — %@
ru: %@: хуки установлены частично — %@

source: Codex runs only trusted hooks: each needs a trusted_hash entry in ~/.codex/config.toml. Without one (or if the hook changed), Codex silently skips it. “Reinstall” writes the trust again. You can also do it by hand: /hooks in Codex, or Settings → Hooks in the Codex app.
ru: Codex запускает только доверенные хуки: для каждого нужна запись trusted_hash в ~/.codex/config.toml. Без неё (или если хук изменился) Codex молча его пропускает. «Переустановить» запишет доверие заново. Можно и вручную: /hooks в Codex или «Настройки → Hooks» в приложении Codex.

source: For Codex, the hooks will also be marked as trusted in ~/.codex/config.toml — Codex doesn’t run them otherwise.
ru: Для Codex хуки также будут отмечены как доверенные в ~/.codex/config.toml — без этого Codex их не запускает.

source: Found: %@. NotchBuddy will add its hooks to their settings to show session status and permission requests. Other hooks are left alone, and every change is backed up to ~/.notchbuddy/backups first.
ru: Найдены: %@. NotchBuddy добавит свои хуки в их настройки, чтобы показывать статус сессий и запросы разрешений. Чужие хуки не трогаются, перед каждым изменением делается резервная копия в ~/.notchbuddy/backups.

# Не все хуки установлены
source: Not all hooks were installed
ru: Не все хуки установлены

# Не сейчас
source: Not now
ru: Не сейчас

# Подключить NotchBuddy к агентам?
source: Connect NotchBuddy to your agents?
ru: Подключить NotchBuddy к агентам?

# Потом это можно изменить в меню «Хуки».
source: You can change this later in the Hooks menu.
ru: Потом это можно изменить в меню «Хуки».

# Установить
source: Install
ru: Установить

# Хуки установлены
source: Hooks installed
ru: Хуки установлены

# агент не найден
source: agent not found
ru: агент не найден

# не установлены
source: not installed
ru: не установлены

# неизвестная ошибка
source: unknown error
ru: неизвестная ошибка

# ошибка
source: error
ru: ошибка

# установлены
source: installed
ru: установлены

# установлены частично
source: partly installed
ru: установлены частично

# Выдать дополнительные права
source: Grant extra permissions
ru: Выдать дополнительные права

# Вызвать MCP-инструмент
source: Call an MCP tool
ru: Вызвать MCP-инструмент

# Выполнить команду
source: Run a command
ru: Выполнить команду

# Запустить субагента
source: Start a subagent
ru: Запустить субагента

# Изменить файлы
source: Edit files
ru: Изменить файлы

# Искать по файлам
source: Search files
ru: Искать по файлам

# Использовать инструмент
source: Use a tool
ru: Использовать инструмент

# Обратиться к сети
source: Access the network
ru: Обратиться к сети

# Прочитать файл
source: Read a file
ru: Прочитать файл

# Утвердить план
source: Approve the plan
ru: Утвердить план

# Нет сессий
source: No sessions
ru: Нет сессий

# Включить звуки
source: Turn sounds on
ru: Включить звуки

# Выключить звуки
source: Turn sounds off
ru: Выключить звуки

# Закрепить открытым
source: Pin open
ru: Закрепить открытым

# Запусти Claude Code, Codex или Kimi — сессии появятся здесь сами.
source: Start Claude Code, Codex or Kimi — sessions show up here on their own.
ru: Запусти Claude Code, Codex или Kimi — сессии появятся здесь сами.

# Открепить: список закроется, когда уведёшь курсор
source: Unpin: the list closes once the pointer leaves
ru: Открепить: список закроется, когда уведёшь курсор

# Пока тихо
source: All quiet
ru: Пока тихо

# Сессии
source: Sessions
ru: Сессии

# ждёт|ждут|ждут
source: waiting|waiting
ru: ждёт|ждут|ждут

# ошибка|ошибки|ошибок
source: error|errors
ru: ошибка|ошибки|ошибок

# работает|работают|работают
source: working|working
ru: работает|работают|работают

# %@ закончил
source: %@ finished
ru: %@ закончил

# Ждёт подтверждения
source: Waiting for approval
ru: Ждёт подтверждения

# за %@
source: in %@
ru: за %@

# %@ назад
source: %@ ago
ru: %@ назад

# %@ д
source: %@ d
ru: %@ д

# %@ д %@ ч
source: %@ d %@ h
ru: %@ д %@ ч

# %@ мин
source: %@ min
ru: %@ мин

# %@ с
source: %@ s
ru: %@ с

# %@ ч
source: %@ h
ru: %@ ч

# %@ ч %@ мин
source: %@ h %@ min
ru: %@ ч %@ мин

# сброс меньше чем через минуту
source: resets in under a minute
ru: сброс меньше чем через минуту

# сброс через %@
source: resets in %@
ru: сброс через %@

# только что
source: just now
ru: только что

# нет данных (API выключен)
source: no data (API off)
ru: нет данных (API выключен)

# Чьи лимиты: %@. Клик — следующий (Авто → Claude → Codex → Kimi)
source: Limits shown: %@. Click for the next (Auto → Claude → Codex → Kimi)
ru: Чьи лимиты: %@. Клик — следующий (Авто → Claude → Codex → Kimi)

# %@ просит разрешения
source: %@ asks for permission
ru: %@ просит разрешения

# 1 из %@
source: 1 of %@
ru: 1 из %@

# В терминал
source: In terminal
ru: В терминал

# Всегда
source: Always
ru: Всегда

# Запретить
source: Deny
ru: Запретить

# Запретить (⌘N, пока курсор на карточке)
source: Deny (⌘N while the pointer is on the card)
ru: Запретить (⌘N, пока курсор на карточке)

source: The card has the keyboard: ⌘Y allow, ⌘N deny, ⌘T in terminal. Move the pointer away to give it back to the app.
ru: Клавиатура у карточки: ⌘Y — разрешить, ⌘N — запретить, ⌘T — в терминал. Уведи курсор, чтобы вернуть её приложению.

# Невидимые и управляющие символы показаны как ⟨U+…⟩ — проверь внимательно
source: Invisible and control characters are shown as ⟨U+…⟩ — check carefully
ru: Невидимые и управляющие символы показаны как ⟨U+…⟩ — проверь внимательно

# Нужен ответ
source: Needs an answer
ru: Нужен ответ

# Нужно разрешение
source: Permission needed
ru: Нужно разрешение

# Ответить в терминале агента (⌘T, пока курсор на карточке)
source: Answer in the agent’s terminal (⌘T while the pointer is on the card)
ru: Ответить в терминале агента (⌘T, пока курсор на карточке)

# Показана только часть запроса — целиком он виден в терминале
source: Only part of the request is shown — the terminal has all of it
ru: Показана только часть запроса — целиком он виден в терминале

# Показано %@ из %@ %@ — прокрути вниз
source: Showing %@ of %@ %@ — scroll down
ru: Показано %@ из %@ %@ — прокрути вниз

# Показано не всё — прокрути вниз
source: There’s more — scroll down
ru: Показано не всё — прокрути вниз

# Пояснение модели
source: Model’s explanation
ru: Пояснение модели

# Разрешить
source: Allow
ru: Разрешить

# Разрешить и больше не спрашивать
source: Allow and don’t ask again
ru: Разрешить и больше не спрашивать

# Разрешить один раз (⌘Y, пока курсор на карточке)
source: Allow once (⌘Y while the pointer is on the card)
ru: Разрешить один раз (⌘Y, пока курсор на карточке)

# Что будет разрешено
source: What will be allowed
ru: Что будет разрешено

# ждёт %@
source: waiting %@
ru: ждёт %@

# строки|строк|строк
source: line|lines
ru: строки|строк|строк

# … ещё %@ симв. не показано
source: … %@ more characters not shown
ru: … ещё %@ симв. не показано

# ── другие параметры ──
source: ── other parameters ──
ru: ── другие параметры ──

# @@ правка %@ из %@
source: @@ edit %@ of %@
ru: @@ правка %@ из %@

# Агент не указал, какие права нужны
source: The agent didn’t say which permissions it needs
ru: Агент не указал, какие права нужны

# Без аргументов
source: No arguments
ru: Без аргументов

# Без подробностей
source: No details
ru: Без подробностей

# пустая строка|пустые строки|пустых строк
source: blank line|blank lines
ru: пустая строка|пустые строки|пустых строк

# Запускать при входе
source: Launch at login
ru: Запускать при входе

# Звуки уведомлений
source: Notification sounds
ru: Звуки уведомлений

# Лимиты Claude через API
source: Claude limits via API
ru: Лимиты Claude через API

# 5 часов
source: 5 hours
ru: 5 часов

# 7 дней
source: 7 days
ru: 7 дней

# Лимит Claude за 5 часов: %@
source: Claude 5-hour limit: %@
ru: Лимит Claude за 5 часов: %@

# Лимиты Claude: %@
source: Claude limits: %@
ru: Лимиты Claude: %@

# Лимиты недоступны: API выключен
source: Limits unavailable: the API is off
ru: Лимиты недоступны: API выключен

# Автозапуск работает только для приложения NotchBuddy.app (не для swift run).
source: Launch at login works only for NotchBuddy.app (not swift run).
ru: Автозапуск работает только для приложения NotchBuddy.app (не для swift run).

# Думает
source: Thinking
ru: Думает

# %@ не найден на этом Mac
source: %@ isn’t on this Mac
ru: %@ не найден на этом Mac

# %@: %@%% · сброс %@
source: %@: %@%% · resets %@
ru: %@: %@%% · сброс %@

# %@: %@%% · сброс в %@
source: %@: %@%% · resets at %@
ru: %@: %@%% · сброс в %@

# 5ч
source: 5h
ru: 5ч

# 7д
source: 7d
ru: 7д

# Kimi: только уведомления, разрешать нужно в самом Kimi
source: Kimi: notices only — approve requests in Kimi itself
ru: Kimi: только уведомления, разрешать нужно в самом Kimi

# Всегда на острове
source: Always on the island
ru: Всегда на острове

# Выйти
source: Quit
ru: Выйти

# Выполняется…
source: Working…
ru: Выполняется…

# Доступно только при запуске из NotchBuddy.app
source: Available only when running NotchBuddy.app
ru: Доступно только при запуске из NotchBuddy.app

# Звук, когда агент закончил или ждёт тебя
source: A sound when an agent finishes or needs you
ru: Звук, когда агент закончил или ждёт тебя

# Лимиты Claude
source: Claude limits
ru: Лимиты Claude

# Настройки…
source: Settings…
ru: Настройки…

# Не удалось %@ хуки %@
source: Couldn’t %@ the %@ hooks
ru: Не удалось %@ хуки %@

# Не удалось изменить автозапуск
source: Couldn’t change launch at login
ru: Не удалось изменить автозапуск

# Нет активных сессий
source: No active sessions
ru: Нет активных сессий

# Нужно разрешение в Системных настройках → Основные → Объекты входа
source: Needs approval in System Settings → General → Login Items
ru: Нужно разрешение в Системных настройках → Основные → Объекты входа

# Островки
source: Widgets
ru: Островки

# Открыть логи
source: Open logs
ru: Открыть логи

# Открыть остров: %@
source: Open the island: %@
ru: Открыть остров: %@

# Ошибка: %@
source: Error: %@
ru: Ошибка: %@

# Переустановить
source: Reinstall
ru: Переустановить

# Показать файл настроек
source: Show config file
ru: Показать файл настроек

# Попробовать установить
source: Try to install
ru: Попробовать установить

# Порядок и настройки…
source: Order and settings…
ru: Порядок и настройки…

# Почему так?
source: Why?
ru: Почему так?

# Проверяю…
source: Checking…
ru: Проверяю…

# Разреши NotchBuddy в Системных настройках → Основные → Объекты входа.
source: Allow NotchBuddy in System Settings → General → Login Items.
ru: Разреши NotchBuddy в Системных настройках → Основные → Объекты входа.

# События от агентов не принимаются — см. логи
source: Not receiving agent events — see the logs
ru: События от агентов не принимаются — см. логи

# Удалить
source: Uninstall
ru: Удалить

# Хуки
source: Hooks
ru: Хуки

# Хуки %@
source: %@ hooks
ru: Хуки %@

# Хуки Codex без доверия
source: Codex hooks aren’t trusted
ru: Хуки Codex без доверия

source: Reads Claude Code’s login from the keychain and asks api.anthropic.com for the limits every 5 minutes. Off: statusLine data only, no network and no keychain.
ru: Читает вход Claude Code из связки ключей и раз в 5 минут запрашивает лимиты у api.anthropic.com. Выключено — только данные из statusLine, без сети и без связки ключей.

# выполняется…
source: working…
ru: выполняется…

# готово
source: done
ru: готово

# ждёт тебя
source: needs you
ru: ждёт тебя

# нет данных
source: no data
ru: нет данных

# проверяю…
source: checking…
ru: проверяю…

# простаивает
source: idle
ru: простаивает

# работает
source: working
ru: работает

# удалить
source: uninstall
ru: удалить

# установить
source: install
ru: установить

# лимиты появятся после ответа Codex
source: limits appear after Codex replies
ru: лимиты появятся после ответа Codex

# войдите в Kimi Code заново
source: sign in to Kimi Code again
ru: войдите в Kimi Code заново

# лимит запросов, попробую позже
source: rate limited, will retry later
ru: лимит запросов, попробую позже

# не удалось получить лимиты
source: couldn’t get the limits
ru: не удалось получить лимиты

# не удалось прочитать вход Kimi
source: couldn’t read the Kimi login
ru: не удалось прочитать вход Kimi

# неверный адрес
source: bad address
ru: неверный адрес

# неверный ответ
source: bad response
ru: неверный ответ

# нет входа в Kimi Code
source: not signed in to Kimi Code
ru: нет входа в Kimi Code

# откройте Kimi Code, чтобы обновить
source: open Kimi Code to refresh
ru: откройте Kimi Code, чтобы обновить

# ошибка сети
source: network error
ru: ошибка сети

# вход в Claude отозван
source: Claude login revoked
ru: вход в Claude отозван

# доступ запрещён
source: access denied
ru: доступ запрещён

# лимит запросов
source: rate limited
ru: лимит запросов

# не удалось прочитать вход Claude
source: couldn’t read the Claude login
ru: не удалось прочитать вход Claude

# нет входа в Claude
source: not signed in to Claude
ru: нет входа в Claude

# ошибка сервера
source: server error
ru: ошибка сервера

# ошибка сервера (%@)
source: server error (%@)
ru: ошибка сервера (%@)

# токен Claude истёк
source: Claude token expired
ru: токен Claude истёк

# токен Claude устарел
source: Claude token is out of date
ru: токен Claude устарел

# токен без доступа к лимитам
source: token can’t read limits
ru: токен без доступа к лимитам

# вызов|вызова|вызовов
source: call|calls
ru: вызов|вызова|вызовов

# %@,%@ с
source: %@.%@ s
ru: %@,%@ с

# %@ д назад
source: %@ d ago
ru: %@ д назад

# %@ мин назад
source: %@ min ago
ru: %@ мин назад

# %@ ч назад
source: %@ h ago
ru: %@ ч назад

# Без дела
source: Idle
ru: Без дела

# В работе
source: Working
ru: В работе

# Ввод в терминал
source: Terminal input
ru: Ввод в терминал

# Веб
source: Web
ru: Веб

# Вопрос тебе
source: Question for you
ru: Вопрос тебе

# Вывод команды
source: Command output
ru: Вывод команды

# Думает…
source: Thinking…
ru: Думает…

# Ждёт твоего ответа
source: Waiting for your reply
ru: Ждёт твоего ответа

# Закончил
source: Finished
ru: Закончил

# Запись файла
source: Write file
ru: Запись файла

# Запрос
source: Prompt
ru: Запрос

# Запрос прав
source: Permission request
ru: Запрос прав

# Запроса пока не было
source: No prompt yet
ru: Запроса пока не было

# Инструменты
source: Tools
ru: Инструменты

# Инструменты ещё не вызывались
source: No tool calls yet
ru: Инструменты ещё не вызывались

# Навык
source: Skill
ru: Навык

# Нет активных задач
source: Nothing to do
ru: Нет активных задач

# Ожидание
source: Waiting
ru: Ожидание

# Остановка задачи
source: Stop task
ru: Остановка задачи

# Ответ
source: Reply
ru: Ответ

# Открыть папку
source: Open folder
ru: Открыть папку

# Открыть терминал или приложение этой сессии
source: Open this session’s terminal or app
ru: Открыть терминал или приложение этой сессии

# Подробнее
source: More
ru: Подробнее

# Поиск в сети
source: Web search
ru: Поиск в сети

# Показать полностью
source: Show all
ru: Показать полностью

# Правка блокнота
source: Edit notebook
ru: Правка блокнота

# Правка файла
source: Edit file
ru: Правка файла

# Правка файлов
source: Edit files
ru: Правка файлов

# Приложение
source: App
ru: Приложение

# Просмотр картинки
source: View image
ru: Просмотр картинки

# Расписание
source: Schedule
ru: Расписание

# Режим плана
source: Plan mode
ru: Режим плана

# Сбой
source: Failed
ru: Сбой

# Свернуть
source: Collapse
ru: Свернуть

# Свернуть запрос
source: Show less
ru: Свернуть запрос

# Свободен
source: Idle
ru: Свободен

# Сессия
source: Session
ru: Сессия

# Скопировано
source: Copied
ru: Скопировано

# Скопировать путь
source: Copy path
ru: Скопировать путь

# Список задач
source: To-do list
ru: Список задач

# Субагент
source: Subagent
ru: Субагент

# Убрать
source: Remove
ru: Убрать

# Убрать из списка (ждущие запросы уйдут в терминал)
source: Remove from the list (pending requests go back to the terminal)
ru: Убрать из списка (ждущие запросы уйдут в терминал)

# Ход завершён
source: Turn finished
ru: Ход завершён

# Ход прервался с ошибкой
source: Turn ended with an error
ru: Ход прервался с ошибкой

# Цель
source: Goal
ru: Цель

# ещё %@
source: %@ more
ru: ещё %@

# ждёт
source: waiting
ru: ждёт

# идёт
source: running
ru: идёт

# прервано
source: interrupted
ru: прервано

# свободен
source: idle
ru: свободен

# сервер
source: server
ru: сервер

# субагент
source: subagent
ru: субагент

# API перегружен
source: API overloaded
ru: API перегружен

# шаг|шага|шагов
source: step|steps
ru: шаг|шага|шагов

# Не найден
source: Not found
ru: Не найден

# Не подключён
source: Not connected
ru: Не подключён

# Не удалось %@: %@
source: Couldn’t %@: %@
ru: Не удалось %@: %@

# Подключён
source: Connected
ru: Подключён

# Хуки удалены
source: Hooks removed
ru: Хуки удалены

# Частично
source: Partly
ru: Частично

# Вкл
source: On
ru: Вкл

# Выкл
source: Off
ru: Выкл

# Точно?
source: Sure?
ru: Точно?

# скоро
source: soon
ru: скоро

# Агенты и хуки
source: Agents and hooks
ru: Агенты и хуки

# Горячая клавиша
source: Hotkey
ru: Горячая клавиша

# Запуск при входе
source: Launch at login
ru: Запуск при входе

# Звуки
source: Sounds
ru: Звуки

# Лимиты
source: Limits
ru: Лимиты

# О NotchBuddy
source: About NotchBuddy
ru: О NotchBuddy

# Остров
source: Island
ru: Остров

# Оформление
source: Appearance
ru: Оформление

# Приватность и логи
source: Privacy and logs
ru: Приватность и логи

# Язык · Language
source: Language · Язык
ru: Язык · Language

# Не всё удалось удалить: %@
source: Couldn’t delete everything: %@
ru: Не всё удалось удалить: %@

# Резервных копий ещё не было
source: No backups yet
ru: Резервных копий ещё не было

# Удалено: %@ %@
source: Deleted %@ %@
ru: Удалено: %@ %@

# Удалять было нечего
source: Nothing to delete
ru: Удалять было нечего

# копия|копии|копий
source: backup|backups
ru: копия|копии|копий

# · показываю %@
source: · showing %@
ru: · показываю %@

# %@ · анимации %@
source: %@ · motion: %@
ru: %@ · анимации %@

# %@ · занято
source: %@ · taken
ru: %@ · занято

# %@ · раз в %@%@
source: %@ · every %@%@
ru: %@ · раз в %@%@

# Claude через API
source: Claude via API
ru: Claude через API

# NotchBuddy стартует вместе с Mac
source: NotchBuddy starts with your Mac
ru: NotchBuddy стартует вместе с Mac

# Авто · %@
source: Auto · %@
ru: Авто · %@

# Агенты не найдены
source: No agents found
ru: Агенты не найдены

# Без телеметрии
source: No telemetry
ru: Без телеметрии

# Без телеметрии · %@
source: No telemetry · %@
ru: Без телеметрии · %@

# Версия %@
source: Version %@
ru: Версия %@

# Включены · громкость %@ %%
source: On · volume %@%%
ru: Включены · громкость %@ %%

# Всё сохраняется и применяется сразу
source: Everything saves and applies right away
ru: Всё сохраняется и применяется сразу

# Выключен
source: Off
ru: Выключен

# Выключена
source: Off
ru: Выключена

# Выключены
source: Off
ru: Выключены

# Закрыть настройки
source: Close settings
ru: Закрыть настройки

# Наведение %@
source: Hover: %@
ru: Наведение %@

# Нужно разрешение в Объектах входа
source: Needs approval in Login Items
ru: Нужно разрешение в Объектах входа

# Открывается по клику
source: Opens on click
ru: Открывается по клику

# Подключено %@ из %@
source: %@ of %@ connected
ru: Подключено %@ из %@

# Развернуть
source: Expand
ru: Развернуть

# Разрешить…
source: Allow…
ru: Разрешить…

# Только statusLine
source: statusLine only
ru: Только statusLine

# Только агенты — без вкладок
source: Agents only — no tabs
ru: Только агенты — без вкладок

# Только для NotchBuddy.app
source: NotchBuddy.app only
ru: Только для NotchBuddy.app

# копий нет
source: no backups
ru: копий нет

# хуки без доверия: %@ из %@
source: untrusted hooks: %@ of %@
ru: хуки без доверия: %@ из %@

# %@ не подойдёт — нужен ⌘, ⌃ или ⌥
source: %@ won’t work — it needs ⌘, ⌃ or ⌥
ru: %@ не подойдёт — нужен ⌘, ⌃ или ⌥

source: %@. Codex runs only trusted hooks — “Fix” writes the trust to ~/.codex/config.toml.
ru: %@. Codex запускает только доверенные хуки — «Починить» запишет доверие в ~/.codex/config.toml.

# hotkey::Работает
source: Active
ru: Работает

source: “Auto” shows every agent with data, and the ring follows the agent on the island. Clicking the limits in the list switches too.
ru: «Авто» — все агенты с данными, а кольцо — агента на острове. Клик по лимитам в списке тоже переключает.

# Акцент
source: Accent
ru: Акцент

# Анимации
source: Motion
ru: Анимации

source: Uses Claude Code’s login from the keychain and asks api.anthropic.com at most every 5 minutes. Off: statusLine only, no network.
ru: Берёт вход Claude Code из связки ключей и спрашивает api.anthropic.com не чаще раза в 5 минут. Выключено — только statusLine, без сети.

# Бесплатно, без аккаунтов, подписок и слежки.
source: Free — no accounts, subscriptions or tracking.
ru: Бесплатно, без аккаунтов, подписок и слежки.

# В системе включено «Уменьшение движения» — остров двигается сдержанно.
source: Reduce Motion is on in macOS — the island moves gently.
ru: В системе включено «Уменьшение движения» — остров двигается сдержанно.

# Версия %@%@
source: Version %@%@
ru: Версия %@%@

source: Tabs of the open island. A widget that’s on also shows its live state in the closed island: the track, a meeting, a timer. Drag the handle to reorder.
ru: Вкладки открытого острова. Включённый островок показывает и своё «живое» состояние в свёрнутом: трек, встречу, таймер. Потяни за ручку, чтобы поменять порядок.

# Включится, как только остров его подхватит
source: Turns on as soon as the island picks it up
ru: Включится, как только остров его подхватит

# Выезжать при запросе разрешения
source: Open on permission requests
ru: Выезжать при запросе разрешения

# Выключено
source: Off
ru: Выключено

# Где активное окно
source: Where the active window is
ru: Где активное окно

# Громкость
source: Volume
ru: Громкость

# Дополнительный
source: Secondary
ru: Дополнительный

# Другие агенты
source: Other agents
ru: Другие агенты

# Закреплять открытый список
source: Pin the open list
ru: Закреплять открытый список

# Занято другой программой — выбери другое
source: Taken by another app — pick another
ru: Занято другой программой — выбери другое

# Записать сочетание
source: Record shortcut
ru: Записать сочетание
