Repository: pytodai/NotchBuddy
Catalog: Sources/NotchBuddyCore/Resources/*.lproj/Localizable.strings
Languages: ru

# Нет хуков NotchBuddy для событий: %@
source: No NotchBuddy hooks for events: %@
ru: Нет хуков NotchBuddy для событий: %@

# не удалось сделать резервную копию: %@
source: couldn’t make a backup: %@
ru: не удалось сделать резервную копию: %@

# ожидался JSON-объект
source: expected a JSON object
ru: ожидался JSON-объект

# поле hooks должно быть объектом
source: the hooks field must be an object
ru: поле hooks должно быть объектом

# получился некорректный JSON
source: the result isn’t valid JSON
ru: получился некорректный JSON

# там уже есть чужой хук Cline; NotchBuddy его не трогает
source: there’s already another Cline hook there; NotchBuddy leaves it alone
ru: там уже есть чужой хук Cline; NotchBuddy его не трогает

# файл не читается как UTF-8
source: the file isn’t valid UTF-8
ru: файл не читается как UTF-8

# (ещё %@)
source: (+%@ more)
ru: (ещё %@)

# Достигнут лимит запросов
source: Rate limit reached
ru: Достигнут лимит запросов

# Запрещено пользователем в NotchBuddy
source: Denied by the user in NotchBuddy
ru: Запрещено пользователем в NotchBuddy

# Модель не найдена
source: Model not found
ru: Модель не найдена

# Некорректный запрос к API
source: Invalid API request
ru: Некорректный запрос к API

# Ошибка API
source: API error
ru: Ошибка API

# Ошибка API (%@)
source: API error (%@)
ru: Ошибка API (%@)

# Ошибка авторизации
source: Authentication failed
ru: Ошибка авторизации

# Ошибка сервера API
source: API server error
ru: Ошибка сервера API

# Превышен лимит длины ответа
source: Response length limit exceeded
ru: Превышен лимит длины ответа

# Проблема с оплатой
source: Billing problem
ru: Проблема с оплатой

# не удалось разобрать файл без потерь
source: couldn’t parse the file without losing anything
ru: не удалось разобрать файл без потерь

# некорректный JSON
source: invalid JSON
ru: некорректный JSON

# некорректный JSON: %@
source: invalid JSON: %@
ru: некорректный JSON: %@

# файл не в кодировке UTF-8
source: the file isn’t UTF-8
ru: файл не в кодировке UTF-8

# Ошибка Cline
source: Cline error
ru: Ошибка Cline

# %@ — Codex игнорирует весь файл
source: %@ — Codex ignores the whole file
ru: %@ — Codex игнорирует весь файл

# %@: «%@» = %@ — нужно целое неотрицательное число без точки и экспоненты
source: %@: “%@” = %@ — needs a non-negative whole number, no decimal point or exponent
ru: %@: «%@» = %@ — нужно целое неотрицательное число без точки и экспоненты

# %@: «hooks» в группе не массив
source: %@: “hooks” in a group isn’t an array
ru: %@: «hooks» в группе не массив

# %@: «matcher» не строка
source: %@: “matcher” isn’t a string
ru: %@: «matcher» не строка

# %@: группа не объект
source: %@: a group isn’t an object
ru: %@: группа не объект

source: %@; hooks.json was already changed and couldn’t be put back — restore it from the backup in %@
ru: %@; hooks.json уже изменён, и вернуть его не удалось — восстановите его из резервной копии в %@

# «%@» должен быть целым неотрицательным числом
source: “%@” must be a non-negative whole number
ru: «%@» должен быть целым неотрицательным числом

# «%@» не массив
source: “%@” isn’t an array
ru: «%@» не массив

# «%@» не строка
source: “%@” isn’t a string
ru: «%@» не строка

# «async» не boolean
source: “async” isn’t a boolean
ru: «async» не boolean

# «description» не строка
source: “description” isn’t a string
ru: «description» не строка

# «hooks» не объект
source: “hooks” isn’t an object
ru: «hooks» не объект

# «input» не объект
source: “input” isn’t an object
ru: «input» не объект

# «input» содержит null, который не переводится в TOML
source: “input” contains null, which TOML can’t express
ru: «input» содержит null, который не переводится в TOML

# «type» не строка
source: “type” isn’t a string
ru: «type» не строка

# корневой элемент не объект
source: the root isn’t an object
ru: корневой элемент не объект

# неизвестный ключ верхнего уровня «%@»
source: unknown top-level key “%@”
ru: неизвестный ключ верхнего уровня «%@»

# неизвестный тип обработчика «%@»
source: unknown handler type “%@”
ru: неизвестный тип обработчика «%@»

# обработчик не объект
source: a handler isn’t an object
ru: обработчик не объект

# у mcp_tool-обработчика нет «server»/«tool»
source: an mcp_tool handler has no “server”/“tool”
ru: у mcp_tool-обработчика нет «server»/«tool»

# у обработчика нет поля «type»
source: a handler has no “type” field
ru: у обработчика нет поля «type»

# у обработчика нет строки «command»
source: a handler has no “command” string
ru: у обработчика нет строки «command»

# установлены не все хуки: %@ из %@
source: not all hooks installed: %@ of %@
ru: установлены не все хуки: %@ из %@

# хуки без доверия
source: hooks aren’t trusted
ru: хуки без доверия

# хуки отключены в config.toml ([features] hooks = false)
source: hooks are turned off in config.toml ([features] hooks = false)
ru: хуки отключены в config.toml ([features] hooks = false)

# [[hooks.state]] не поддерживается
source: [[hooks.state]] isn’t supported
ru: [[hooks.state]] не поддерживается

# hooks.state задан встроенной таблицей, автоматическое редактирование невозможно
source: hooks.state is an inline table; it can’t be edited automatically
ru: hooks.state задан встроенной таблицей, автоматическое редактирование невозможно

# лишний текст после заголовка таблицы
source: extra text after a table header
ru: лишний текст после заголовка таблицы

# лишняя закрывающая скобка
source: extra closing bracket
ru: лишняя закрывающая скобка

# неверная escape-последовательность
source: invalid escape sequence
ru: неверная escape-последовательность

# недопустимый символ в ключе
source: invalid character in a key
ru: недопустимый символ в ключе

# незакрытая многострочная строка
source: unterminated multi-line string
ru: незакрытая многострочная строка

# незакрытая строка
source: unterminated string
ru: незакрытая строка

# незакрытый массив или таблица
source: unterminated array or table
ru: незакрытый массив или таблица

# неполный ключ
source: incomplete key
ru: неполный ключ

# нет значения
source: missing value
ru: нет значения

# ожидалось «]]»
source: expected “]]”
ru: ожидалось «]]»

# строка %@: %@
source: line %@: %@
ru: строка %@: %@

# Ошибка Cursor
source: Cursor error
ru: Ошибка Cursor

# Не удалось записать %@: %@
source: Couldn’t write %@: %@
ru: Не удалось записать %@: %@

# Не удалось разобрать %@: %@
source: Couldn’t parse %@: %@
ru: Не удалось разобрать %@: %@

# нет прав на запись в папку %@
source: no permission to write to %@
ru: нет прав на запись в папку %@

# слишком длинная цепочка символических ссылок
source: too many symbolic links
ru: слишком длинная цепочка символических ссылок

# файл защищён от изменений (флаг uchg)
source: the file is locked (uchg flag)
ru: файл защищён от изменений (флаг uchg)

# command должен быть строкой
source: command must be a string
ru: command должен быть строкой

# event должен быть строкой
source: event must be a string
ru: event должен быть строкой

# matcher должен быть строкой
source: matcher must be a string
ru: matcher должен быть строкой

# timeout = %@: нужно целое число секунд от 1 до 600
source: timeout = %@: needs whole seconds from 1 to 600
ru: timeout = %@: нужно целое число секунд от 1 до 600

# в [[hooks]] нет обязательного ключа command
source: [[hooks]] is missing the required key command
ru: в [[hooks]] нет обязательного ключа command

# в [[hooks]] нет обязательного ключа event
source: [[hooks]] is missing the required key event
ru: в [[hooks]] нет обязательного ключа event

# из-за неё Kimi отключит все хуки из config.toml, включая хуки NotchBuddy
source: because of it, Kimi turns off every hook in config.toml, NotchBuddy’s included
ru: из-за неё Kimi отключит все хуки из config.toml, включая хуки NotchBuddy

# исправьте или удалите эту запись [[hooks]]
source: fix or remove this [[hooks]] entry
ru: исправьте или удалите эту запись [[hooks]]

# ключ «%@» задан дважды
source: key “%@” is set twice
ru: ключ «%@» задан дважды

# не удалось проверить результат правки
source: couldn’t verify the edit
ru: не удалось проверить результат правки

source: key “%@” isn’t allowed in [[hooks]] (only event, matcher, command, timeout)
ru: недопустимый ключ «%@» в [[hooks]] (разрешены только event, matcher, command, timeout)

# неизвестное событие «%@»
source: unknown event “%@”
ru: неизвестное событие «%@»

# некорректное значение %@
source: invalid value for %@
ru: некорректное значение %@

# переустановите хуки NotchBuddy
source: reinstall the NotchBuddy hooks
ru: переустановите хуки NotchBuddy

# пустой command
source: empty command
ru: пустой command

# с такой записью Kimi не сможет войти в аккаунт или выйти из него
source: with this entry, Kimi can’t sign in or out
ru: с такой записью Kimi не сможет войти в аккаунт или выйти из него

# событие «%@» не поддерживается конфигурацией Kimi (node-sdk)
source: event “%@” isn’t supported by Kimi’s config (node-sdk)
ru: событие «%@» не поддерживается конфигурацией Kimi (node-sdk)

# строка %@: %@ — %@; %@
source: line %@: %@ — %@; %@
ru: строка %@: %@ — %@; %@

# строка %@: hooks задан не только таблицами [[hooks]], не могу безопасно изменить
source: line %@: hooks is set by more than [[hooks]] tables; can’t change it safely
ru: строка %@: hooks задан не только таблицами [[hooks]], не могу безопасно изменить

# без папки
source: no folder
ru: без папки

# %@ Б
source: %@ B
ru: %@ Б

# %@ КБ
source: %@ KB
ru: %@ КБ

# %@ МБ
source: %@ MB
ru: %@ МБ

# Копий нет
source: No backups
ru: Копий нет

# %@ с
source: %@ s
ru: %@ с

# 0,1 с
source: 0.1 s
ru: 0,1 с

# 0,3 с
source: 0.3 s
ru: 0,3 с

# 0,6 с
source: 0.6 s
ru: 0,6 с

# Авто
source: Auto
ru: Авто

# Агент закончил
source: Agent finished
ru: Агент закончил

# Агенты
source: Agents
ru: Агенты

# Батарея, процессор, память
source: Battery, CPU, memory
ru: Батарея, процессор, память

# Встречи сегодня и завтра
source: Meetings today and tomorrow
ru: Встречи сегодня и завтра

# Графит
source: Graphite
ru: Графит

# Запрос разрешения
source: Permission request
ru: Запрос разрешения

# Как в системе
source: System
ru: Как в системе

# Компактный
source: Compact
ru: Компактный

# Коралл
source: Coral
ru: Коралл

# Крупный
source: Large
ru: Крупный

# Лазурь
source: Azure
ru: Лазурь

# Лайм
source: Lime
ru: Лайм

# Мята
source: Mint
ru: Мята

# Обычный
source: Regular
ru: Обычный

# Островок
source: Island
ru: Островок

# По клику
source: On click
ru: По клику

# Полные
source: Full
ru: Полные

# Сессии и лимиты — всегда на месте
source: Sessions and limits — always there
ru: Сессии и лимиты — всегда на месте

# Сниженные
source: Reduced
ru: Сниженные

# Сразу
source: Instantly
ru: Сразу

# Таймеры и помодоро
source: Timers and pomodoro
ru: Таймеры и помодоро

# Трек, обложка и управление
source: Track, artwork and controls
ru: Трек, обложка и управление

# Файлы под рукой: перетащи на остров
source: Files at hand: drag them to the island
ru: Файлы под рукой: перетащи на остров

# Фиалка
source: Violet
ru: Фиалка

# Фуксия
source: Fuchsia
ru: Фуксия

# Чёлка
source: Notch
ru: Чёлка

# Янтарь
source: Amber
ru: Янтарь

# Файл
source: File
ru: Файл

# Архив
source: Archive
ru: Архив

# Аудио
source: Audio
ru: Аудио

# Б
source: B
ru: Б

# Видео
source: Video
ru: Видео

# ГБ
source: GB
ru: ГБ

# Документ
source: Document
ru: Документ

# Изображение
source: Image
ru: Изображение

# КБ
source: KB
ru: КБ

# Код
source: Code
ru: Код

# МБ
source: MB
ru: МБ

# Презентация
source: Presentation
ru: Презентация

# ТБ
source: TB
ru: ТБ

# Таблица
source: Spreadsheet
ru: Таблица

# Текст
source: Text
ru: Текст

# объект|объекта|объектов
source: item|items
ru: объект|объекта|объектов

# файл|файла|файлов
source: file|files
ru: файл|файла|файлов

# ПБ
source: PB
ru: ПБ

# не заряжается
source: not charging
ru: не заряжается

# осталось %@
source: %@ left
ru: осталось %@

# 0 с
source: 0 s
ru: 0 с

# Десять минут
source: Ten minutes
ru: Десять минут

# Минутка
source: One minute
ru: Минутка

# Перерыв
source: Break
ru: Перерыв

# Помодоро
source: Pomodoro
ru: Помодоро

# %@ дн
source: %@ d
ru: %@ дн

# Месяц
source: Month
ru: Месяц

# Неделя
source: Week
ru: Неделя

# notchbuddy-bridge: неизвестный агент «%@»
source: notchbuddy-bridge: unknown agent “%@”
ru: notchbuddy-bridge: неизвестный агент «%@»

# notchbuddy-bridge: неизвестный источник «%@»
source: notchbuddy-bridge: unknown source “%@”
ru: notchbuddy-bridge: неизвестный источник «%@»

# Использование:
source: Usage:
ru: Использование:

# строка состояния Claude Code: запоминает лимиты и печатает одну строку
source: Claude Code status line: caches the limits and prints one line
ru: строка состояния Claude Code: запоминает лимиты и печатает одну строку

# установить, удалить или проверить хуки агентов
source: install, uninstall or check the agents’ hooks
ru: установить, удалить или проверить хуки агентов

# хук агента: передаёт событие на остров NotchBuddy
source: agent hook: passes the event to the NotchBuddy island
ru: хук агента: передаёт событие на остров NotchBuddy

# ошибка: %@
source: error: %@
ru: ошибка: %@

# частично (%@)
source: partly (%@)
ru: частично (%@)

# 5ч %@%%
source: 5h %@%%
ru: 5ч %@%%

# 7д %@%%
source: 7d %@%%
ru: 7д %@%%

# Предыдущий источник ввода
source: Previous input source
ru: Предыдущий источник ввода

# Следующий источник ввода
source: Next input source
ru: Следующий источник ввода

# Поиск Spotlight
source: Spotlight search
ru: Поиск Spotlight

# Окно поиска Finder
source: Finder search window
ru: Окно поиска Finder

# Показать рабочий стол
source: Show Desktop
ru: Показать рабочий стол

# Окна программы
source: Application windows
ru: Окна программы

# Переход между столами
source: Move between Spaces
ru: Переход между столами

# Снимок экрана
source: Screenshot
ru: Снимок экрана

# Следующее окно
source: Next window
ru: Следующее окно

# сочетание macOS
source: a macOS shortcut
ru: сочетание macOS

# инструменты разработчика в браузерах
source: developer tools in browsers
ru: инструменты разработчика в браузерах

# терминал в VS Code
source: the terminal in VS Code
ru: терминал в VS Code

# клавиши F11 и F12 в программах
source: F11 and F12 in apps
ru: клавиши F11 и F12 в программах

# переключение раскладки
source: keyboard layout switching
ru: переключение раскладки

# %@ занято macOS: «%@»
source: %@ is taken by macOS: “%@”
ru: %@ занято macOS: «%@»

# Работает · может мешать: %@
source: Works · may clash with %@
ru: Работает · может мешать: %@

# Занято macOS: «%@» — выбери другое
source: Taken by macOS: “%@” — pick another
ru: Занято macOS: «%@» — выбери другое

# Монитор
source: Monitor
ru: Монитор

# Экран с вырезом
source: Notched screen
ru: Экран с вырезом

source: Island: a capsule just below the screen’s edge, like the Dynamic Island on iPhone; compact when closed.
ru: Островок — капсула чуть ниже края экрана, как Dynamic Island на iPhone; свёрнутый — компактный.

# Стиль острова
source: Island style
ru: Стиль острова

# Акцент настроек
source: Settings accent
ru: Акцент настроек

source: The colour of switches and choices on this page. The island itself stays black and white; only statuses carry colour.
ru: Цвет переключателей и выбора на этой странице. Сам остров — чёрный с белым, цвет только у статусов.

# Вы:
source: You:
ru: Вы:

# лимиты…
source: limits…
ru: лимиты…

# нет лимитов
source: no limits
ru: нет лимитов

# Чьи лимиты: %@. Клик — следующий агент с данными
source: Whose limits: %@. Click for the next agent with numbers
ru: Чьи лимиты: %@. Клик — следующий агент с данными

# Лимиты %@
source: %@ limits
ru: Лимиты %@

# %@м
source: %@m
ru: %@м

# %@ч
source: %@h
ru: %@ч

# %@ч%@м
source: %@h%@m
ru: %@ч%@м

# %@д
source: %@d
ru: %@д

# %@д%@ч
source: %@d%@h
ru: %@д%@ч

# мес
source: mo
ru: мес

# Скопировать
source: Copy
ru: Скопировать

# Скопировать ответ агента целиком
source: Copy the agent’s whole answer
ru: Скопировать ответ агента целиком

# Следующий ответ
source: Next answer
ru: Следующий ответ

# Показывать ответ агента при завершении
source: Show the agent’s answer when it finishes
ru: Показывать ответ агента при завершении

# Карточка «Готово» с последним сообщением агента: перейти, скопировать, закрыть
source: A “Done” card with the agent’s last message: jump, copy, close
ru: Карточка «Готово» с последним сообщением агента: перейти, скопировать, закрыть
